DB_HOST=localhost
DB_NAME=road_damage
DB_USER=postgres
DB_PASS=aristo0407
DB_PORT=5432

REALTIME_RESULT_PATH=/home/aristocaesar/Documents/Kuliah/5.SEMESTER_5/PROJECT/ROAD_DAMAGE_WEBSITE/public/detected/